[pytest]
log_cli=true
log_level=INFO

markers =
    web: tests that use website and api actions
    api: tests that use api actions
    unit: tests that run completely in-memory
    smoke: tests that verify stability of the system
    acceptance: tests that accept a requirement