[tool:pytest]
# Report Portal Configuration
# RP_API key should be passed by CI server. See report_portal.cmd
# rp_api_key=hLXu5itBBq-wiwHQLL8bw7gc3uE
rp_endpoint = http://localhost:8080
rp_project = iss_systems
rp_launch = Product4 Module1 Python web, unit and api tests
rp_launch_attributes = 'product:product3' 'module:module4' 'environment:qa' 'suite:smoke' 'browser:chrome' 'pytest'
rp_launch_description = TestLaunchDescription

rp_hierarchy_dirs = True
rp_hierarchy_code = True

log_cli=true
log_level=INFO

markers =
    web: tests that use website and api actions
    api: tests that use api actions
    unit: tests that run completely in-memory
    smoke: tests that verify stability of the system
    acceptance: tests that accept a requirement
    rp: report portal integration tests